<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>web design</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">PG</span> Web Design</h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">services</a></li>
                    
                </ul>
            </nav>
        </div>
    </header>
    <section id="showcase">
        <div class="container">
            <h1>Affordable Professional Web Design</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi repellat deserunt sunt dolorum recusandae iste repellendus unde maiores tempora perspiciatis consectetur, obcaecati sint cupiditate eius! Asperiores eaque ipsum voluptates eligendi magni. Eaque magni repellat at?</p>

        </div>
    </section>

    <section id="newsletter">
        <div class="container">
            <h1>Subscribe To our Newsletter</h1>
            <form action="">
                <input type="email" placeholder="Enter email..">
                <button type="submit" class="button_1">Subscribe</button>

            </form>
        </div>
    </section>

    <section id="boxes">
        <div class="container">
            <div class="box">
                <img src="logo1.png" alt="">
                <h3>HTML5 Markup</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt ad quas error doloremque fugit? Obcaecati nulla expedita, sed itaque cupiditate eos ipsa cum exercitationem quis velit molestias earum, distinctio adipisci.
                </p>
            </div>
            <div class="box">
                <img src="logo2.jpg" alt="">
                <h3>CSS3 Styling </h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt ad quas error doloremque fugit? Obcaecati nulla expedita, sed itaque cupiditate eos ipsa cum exercitationem quis velit molestias earum, distinctio adipisci.
                </p>
            </div>
            <div class="box">
                <img src="logo3.jpg" alt="">
                <h3>Graphic design</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt ad quas error doloremque fugit? Obcaecati nulla expedita, sed itaque cupiditate eos ipsa cum exercitationem quis velit molestias earum, distinctio adipisci.
                </p>
            </div>
        </div>
    </section>
    
    
    <footer>
        <p>
            PG Web Design ,Copyright &copy;2021
        </p>
    </footer>
</body>
</html>